.inner{
  display: flex;
  /* align-items: ; */
  margin: 10px;
}

.classification{
  background-color: blue;
  font-size: large;
  width: 100px;
}

.doctorr{
  font-size: medium;
  color: silver;
  margin-right: 20px;
  margin-top: 30px;
}

.timee{
  font-size: medium;
  color: silver;
  margin-right: 20px;
  margin-top: 30px;
}

.statuss{
  background-color: aquamarine;
  margin-right: 0px;
  width: 100px;
  color: blue;
}

