<!--pages/hospital/hospital.wxml-->

<!-- 背景图片 -->

<image  class="background" src="https://img.yzcdn.cn/vant/cat.jpeg"  mode="widthFix"  />


<view class="infomation">
  <view class="info">

    <view class="NameAndRate">
      <!-- 医院名 -->
      <view class="hospitalName">{{name}}</view>
      <!-- 医院评分 -->
      <view class="rate_box">
        <view class="rate_form">{{rate}}</view>
        <view class="rate_full">/5.0</view>
      </view>
    </view>

    <van-divider />
    <!-- 医院地址 -->
    <view class="hospitalAddress">
      <van-icon name="location-o" />
      <text>{{address}}</text>
    </view>
    <!-- 上班时间 -->
    <view class="normal_tl">
      <van-icon name="clock-o" />
      <text>上班时间：</text>
    </view>
  </view>

  <!-- 通知部分 -->
  <view class="info notice">
    <van-icon name="bullhorn-o" />
    <text>通知：notice notice notice notice notice</text>
  </view>
</view>


<van-sidebar v-model="activeKey">
  <van-sidebar-item title="标签名称" >内容1</van-sidebar-item>
  <van-sidebar-item title="标签名称" >内容2</van-sidebar-item>
  <van-sidebar-item title="标签名称" >内容3</van-sidebar-item>
</van-sidebar>
